[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:datakit_project/__init__.py]

[flake8]
max-line-length = 130
exclude = 
	docs,
	__pycache__,
	.git,
	datakit_project/__init__.py

