[tox]
;envlist = py33, py34, py35
envlist = py35

[base]
deps =
    nose
;    mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib

[testenv]
basepython =
  py35: python3.5
deps =
    {[base]deps}
    -r{toxinidir}/requirements.txt
setenv =
  {[base]setenv}
commands = nosetests tests/
