[tox]
envlist = py35, docs
skipsdist = true

[base]
basepython =
  py35: python3.5
deps=
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = bash
commands =
  pip install -U pip
  pytest
