[tox]
envlist = py35

[base]
deps = pytest

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib

[testenv]
basepython =
  py35: python3.5
deps =
    {[base]deps}
    -r{toxinidir}/requirements.txt
setenv =
  {[base]setenv}
commands = py.test

