[tox]
envlist = py35, docs
skipsdist = true

[base]
basepython =
  py35: python3.5

[testenv:docs]
basepython=python
changedir=docs
deps=
  cookiecutter
  datakit-core
  sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = bash
deps=
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt
commands =
  pip install -U pip
  py.test
