[tox]
envlist =
  py33,
  py34,
  py35,
  py36,
  py37,
  docs,
  flake8

skipsdist = true

[base]
basepython =
  py33: python3.3
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7

[testenv:docs]
basepython=python
changedir=docs
deps=
  cookiecutter
  datakit-core
  sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 datakit_project

[testenv]
whitelist_externals = bash
deps=
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt
commands =
  pip install -U pip
  py.test
